<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do DS</title>
</head>
<body>
    <header>
        <a href="./index.html">ínicio</a>
        <a href="./equipedogabriel.html">Equipe do Gabriel</a>
        <a href="./persin.html">Equipe da Persin</a>
        <a href="./equipe_do_araujo.html">Equipe do Araujo</a>
        <a href="./equipedeizael.html">Equipe de Izael</a>
        <a href="./equipedoaugusto.html">Equipe do Augusto</a>
        <a href="./equipedarebeca.html">Equipe da Rebeca </a>
        <a href="./equipe_chris_aline_colla.html">Equipe da Christine </a>

    </header>

    <main>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/O_EaVQJ8fRY?si=wX1tn2CSK7PCn2oZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </main>

    <footer>

oi
    </footer>
    
</body>
</html>